TN_STATUS_DECLARE(TN_SUCCESS, Success)
TN_STATUS_DECLARE(TN_BAD_ARG_PTR, Bad argument pointer)
TN_STATUS_DECLARE(TN_BAD_ARG_VAL, Bad argument value)
TN_STATUS_DECLARE(TN_OVERFLOW, Overflow)
TN_STATUS_DECLARE(TN_UNDERFLOW, Underflow)
TN_STATUS_DECLARE(TN_SYNTAX_ERROR, Syntax error)
TN_STATUS_DECLARE(TN_BAD_ALLOC, Failed to allocate memory)
TN_STATUS_DECLARE(TN_UNINITIALIZED, Uninitialized data)
TN_STATUS_DECLARE(TN_FSM_WRONG_STATE, Inappropriate call for current FSM state)

TN_STATUS_DECLARE(TN_ERRNO, strerror(errno))